<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
	<style type="text/css">
		
	#title {
 		/*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }

    #about {
    	color: #7094db;
    }

    #text {
    	font-family: 'Concert One';
        font-size: 25px;
        height: 40px;
        padding: 1px;
        color: grey;
        margin: 20px;
    }

	</style>
</head>
<body>

	<a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div>HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="codesketches.html"><div>PROJECTS</div></a>
            </td>
            <td class="row1" id=about>
                <a href="about.html"><div style="color: #ffe680">ABOUT ME</div></a>
            </td>
            <td class="row1">
                <a href="journal.html"><div>JOURNAL</div></a>
            </td>
        
        </tr>
    </table>
    <h2 id=text>Hi! I'm Julie! Welcome to my website :) 
        <br>
    This is my personal website made for my CS1 class. I am currently in 9th grade and this is my first year coding. I hope you enjoy browsing my website!
<br> Contact me at c24jy@dalton.org! </h2>

</body>
</html>