<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		#square {
			position: absolute;
			z-index: 1;
			width: 150px;
			height: 150px;
			background-color: purple;
			opacity: 30%;
			margin: 5px;
			transition: 2s;
			line-height:5px;
		}

		#title {
			font-family: 'Concert One';
			font-size: 50px;
			color: black;
			text-align: center;
			margin: 5px;

		}

		#instruct {
			font-family: 'Concert One';
			font-size: 20px;
			color: black;
			text-align: center;
		}

		a {
		text-decoration: none;
	}


	/*drop down menu style start*/
	body {
  			font-family:'Concert One', cursive;
		}

		.navbar {
  			overflow: hidden;
 			background-color: none;
		}

		.navbar a {
  			float:left;
  			font-size: 20px;
  			color: #ddd;
  			text-align: center;
  			padding: 14px 10px;
  			text-decoration: none;
		}

		.dropdown {
  			float:left;
  			overflow: hidden;
		}

		.dropdown .dropbtn {
  			font-size: 25px;  
  			border: none;
  			outline: none;
  			color: purple;
  			opacity:50%;
  			padding: 14px 16px;
  			background-color: inherit;
  			font-family: 'Concert One', cursive;
  			margin: 0px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  			border: #ddd;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #ddd;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			float: none;
  			color: white;
 			padding: 10px 14px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {
  			background-color: lightgrey;
  			text-decoration:underline;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

	/*dropdown menu style end*/



	</style>
</head>

<body>
	<div class="navbar">
  			<div class="dropdown">
    			<button class="dropbtn">MENU<i class="fa fa-caret-down" style="font-size:25px; color:purple opacity:50%"></i>
   	 			</button>
    
    		<div class="dropdown-content">
      			<a href="home.html">HOME</a>
      			<a href="projects.html">PROJECTS</a>
      			<a href="about.html">ABOUT ME</a>
      			<a href="journal.html">JOURNAL</a>
    		</div>
  			</div> 
		</div>

	<script type="text/javascript">

		var counter = 0;
		var numberSquares = window.prompt("How many squares do you want to use in your design? ");
		// var sideLength = window.prompt("How long do you want the side length to be? (I would recommend anywhere between 50 - 500!)")
		


    // document.addEventListener("click",function makej(event)
    
    //     {
    //         var j = document.createElement("div");
    //         j.id="j"
    //         j.classList.add("square");
    //         j.style.left = event.clientX + "px";
    //         j.style.top = event.clientY + "px";
    //         console.log("make square")

    //     });      





		document.addEventListener(
			"click",
			function () {
				counter = counter + 1;
				console.log(counter);
				var j = document.createElement('div')
				j.id='square';
				j.classList.add("square")
				j.style.left = event.clientX - 75 + "px";
				j.style.top = event.clientY - 75 + "px";
				
				if (counter <= numberSquares) {
					document.body.appendChild(j);
				}
				
				// else if (counter = 10) {
				// 	document.getElementById("square").style.trasform = "rotate(90deg)"
				// }

				// else if (counter == numberSquares + 1) {
				// 	console.log("stop!");
				// 	document.getElementById("square").style.trasform = "rotate(90deg)"
				// }

				else if (counter > numberSquares) {
					console.log("stop!");
				}
			}

			)


	</script>
	<h1 id=title>Square Art</h1>
	<p id=instruct>*click to place a square*</p>
</body>
</html>