<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
	<style type="text/css">
	
    #subtitle {
        font-family: 'Concert One', cursive;
        font-size:35px;
        padding:15px;
        color: #98b2e6;
    }	
	#title {
 		/*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }


    #subtitle {
    	font-family: 'Concert One';
        font-size: 30px;
        height: 40px;
        padding: 1px;
        color: #7094db;
        margin: 20px;
    }

    .menu_row {
        font-family: 'Concert One';
        font-size: 30px;
        height: 300px;
        width: 100%;
        table-layout: fixed;
        padding: 10px;
        color: white;
        background-color: #98b2e6;
        margin: 10px;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 20px white;
    }

    #menu_row {
        width: 50%;
        position: relative;
    }

    .subtitle {
        font-family: 'Concert One';
        font-size: 30px;
        margin: 10px;
        height: 21px;
        padding: 1px;
        color: #98b2e6;
    }

    .descriptions {
        font-family: 'Concert One';
        font-size: 20px;
        margin: 10px;
        height: 12px;
        padding: 3px;
        color: grey;
    }

    .codesketches {
        font-family: 'Concert One';
        font-size: 20px;
        margin: 10px;
        padding: 3px;
        line-height:24px;
        transition:.2s;

    }

    #codesketch1 {
        color: skyblue;
        font-size: 25px;
    }

    #codesketch1:hover {
        /*height: 24px;
        width: 305px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        transition:.2s;
        color: #98b2e6;

    }

    #codesketch2 {
        color: purple;
        opacity: 50%;
        font-size: 25px;
        transition:.2s;
    }

    #codesketch2:hover{
        color: #98b2e6;
        text-decoration: overline #98b2e6;
        opacity: 100%;
        transition:.2s;

    }

    #codesketch3 {
        color: #f1e3b6;
        font-size: 25px;
    }

    #codesketch3:hover {
        /*height: 24px;
        width: 268px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        color: #98b2e6;
        transition:.2s;
    }

    .codesketchBoxes {
        width: 50%;
    }

    #three {
        padding-top: 100px;
    }

    #four {
        padding-top: 100px;
    }

    #codesketch4 {
        color: #660000;
        font-size: 25px;
    }

    #codesketch4:hover {
        /*height: 24px;
        width: 268px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        color: #98b2e6;
        transition:.2s;
    }

    #five {
        padding-top: 100px;
    }

    #codesketch5 {
        color: #193367;
        font-size: 25px;
    }

    #codesketch5:hover {
        /*height: 24px;
        width: 268px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        color: #98b2e6;
        transition:.2s;
    }

     #six {
        padding-top: 100px;
    }

    #codesketch6 {
        color: #ffaa80;
        font-size: 25px;
    }

    #codesketch6:hover {
        /*height: 24px;
        width: 268px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        color: #98b2e6;
        transition:.2s;

    }

    #seven {
        padding-top: 100px;
    }

    #codesketch7 {
        color: #bbbc75;
        font-size: 25px;
        opacity:70%;
    }

    #codesketch7:hover {
        /*height: 24px;
        width: 268px;
        border:2px solid lightgrey;*/
        text-decoration: overline #98b2e6;
        color: #98b2e6;
        transition:.2s;
    }



	</style>
</head>
<body>

	<a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div>HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="codesketches.html"><div style="color: #ffe680">PROJECTS</div></a>
            </td>
            <td class="row1">
                <a href="about.html"><div>ABOUT ME</div></a>
            </td>
            <td class="row1" id=journal>
                <a href="journal.html"><div>JOURNAL</div></a>
            </td>
        
        </tr>
    </table>

    <h2 id="subtitle">CODESKETCHES:</h2>

    <table id="codesketchTable">
        <tr>
            <td class="codesketchBoxes">
                <a href="codesketch1.html"> <h3 class="codesketches" id="codesketch1">Codesketch 1: Sun to Moon Square</h3></a>
                <p class=descriptions>This is my first codesketch! I used the rotate transformation when you hover over the square, background-images and colors to create this.</p>
            </td>
            <td class="codesketchBoxes"> 
                <a href="codesketch2.html"><h4 class="codesketches" id="codesketch2">Codesketch 2: Square Art</h4></a>
                <p class="descriptions">This codesketch uses user input to determine how many squares can be places around the screen. This codesketch helped me focus in on placing divs when the mouse is clicked and placing it on this screen.</p>
            </td>
        </tr>
        <tr id="row2">
            <td class="codesketchBoxes" id="three"> 
                <a href="arrays.html"><h4 class="codesketches" id="codesketch3">Codesketch 3: Animal Pairings</h4></a>
                <p class="descriptions">This codesketch uses an array! When the box is clicked, it retrieves the information as listed in the array, given the number generated from your click! Starting this codesketch, I already had a couple of animals that came to mind, which I ended up drawing for this!</p>
            </td>

            <td class="codesketchBoxes" id="four">
                <a href="thanksgiving.html"><h4 class="codesketches" id="codesketch4">Codesketch 4: Fall Jams</h4></a>
                <p class="descriptions">Codesketch 4 is my Thanksgiving Project! It uses tables and hovering features. I learned how to insert music into a codesketch through this process. The family tab is finished! The friends tab is not done yet.</p>
            </td>
            
        </tr>
        <tr id="row3">
            <td class="codesketchBoxes" id="five">
                <a href="holidaysongs.html"><h4 class="codesketches" id="codesketch5">Codesketch 5: Holiday Songs</h4></a>
                <p class="descriptions">Codesketch 5 is a holiday/Christmas themed project! I used music features which I learned in codesketch 4. I used arrays and event listeners in this codesketch. Listen and enjoy!.</p>
            </td>
            <td class="codesketchBoxes" id="six">
                <a href="https://bold-few-velvet.glitch.me"><h4 class="codesketches" id="codesketch6">Codesketch 6: For Loops</h4></a>
                <p class="descriptions">Codesketch 6 was a group effort made by me, Will, and Haeon! In the console it also includes a challenge which prints "fizz" and "buzz" whenever the number is divisible by either 3 or 5. This codesketch also has a fun color scheme to it :)</p>
            </td>        
        </tr>
        <tr id="row4">
            <td class="codesketchBoxes" id="seven">
                <a href="dots.html"><h4 class="codesketches" id="codesketch7">Codesketch 7: Dots</h4></a>
                <p class="descriptions">For this codesketch, I used for loops, a randomizer, an array, and click and scroll event listeners. I made this codesketch to make a section for my next music codesketch. Also as a fun component, when you click any one of the dots, it will randomize the color of the dot to one of the three colors!</p>
            </td>  
        </tr>

        
    </table>
    








</body>
</html>