<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		#julie{
			width:400px;
			height:400px;
			margin:7px;
			background-color:skyblue;

			background-image:url(sun.png);
			background-size: 400px;
			background-position:center;
			transition: ease-in-out 2s;
			margin: auto;
			

		}

		#julie:hover{
			background-color:navy;
			background-image:url(moon.png);
			background-size:center;
			transform:rotate(720deg);
			transition: ease-in-out 2s;
			margin: auto;

		}

		/*dropdown menu style start*/ 

		body {
  			font-family:'Concert One', cursive;
		}

		.navbar {
  			overflow: hidden;
 			background-color: none;
		}

		.navbar a {
  			float:left;
  			font-size: 20px;
  			color: #ddd;
  			text-align: center;
  			padding: 14px 10px;
  			text-decoration: none;
		}

		.dropdown {
  			float:left;
  			overflow: hidden;
		}

		.dropdown .dropbtn {
  			font-size: 25px;  
  			border: none;
  			outline: none;
  			color: #98b2e6;
  			padding: 14px 16px;
  			background-color: inherit;
  			font-family: 'Concert One', cursive;
  			margin: 0px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  			border: #ddd;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #ddd;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			float: none;
  			color: white;
 			padding: 10px 14px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {
  			background-color: lightgrey;
  			text-decoration:underline;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		/*dropdown menu style end*/
	</style>
</head>
<body>



<!-- dropdown menu html start -->
<div class="navbar">
  	<div class="dropdown">
    	<button class="dropbtn">MENU<i class="fa fa-caret-down" style="font-size:25px; color:#98b2e6"></i>
   	 	</button>
    
    	<div class="dropdown-content">
      		<a href="home.html">HOME</a>
      		<a href="projects.html">PROJECTS</a>
      		<a href="about.html">ABOUT ME</a>
      		<a href="journal.html">JOURNAL</a>
    	</div>
  	</div> 
</div>

<div id="julie"></div>
<!-- dropdown menu html end -->

<!-- Goal: make a square that has a fun design and then turns into a doodle when you hover with your mouse. -->

</body>
</html>