<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <style type="text/css">

    .pinkCircle {
    	position: absolute;
    	opacity: 80%;
    	width: 30px;
    	height: 30px;
    	z-index: 3;
    	border-radius: 50%;
    	background-color: #d9a693;
    	transition: ease-in-out .2s;
    }

    .navyCircle {
    	position: absolute;
    	opacity: 70%;
    	width: 30px;
    	height: 30px;
    	z-index: 3;
    	border-radius: 50%;
    	background-color: #414f55;
    	transition: ease-in-out .2s;
    }

    .greenCircle {
    	position: absolute;
    	opacity: 75%;
    	width: 30px;
    	height: 30px;
    	z-index: 3;
    	border-radius: 50%;
    	background-color: #bbbc75;
    	transition: ease-in-out .2s;
    }

    #row {
    	width: 100%;
    }

    .cell {
    	width: 30%;
    }

    h1 {
    	font-family: 'Concert One', cursive;
        font-size:50px;
        color: grey;
        line-height: 5px;
        /*height: 20px;*/
        text-align: center;
        /*margin-right: auto;
        margin-left: auto;*/
    }

    p {
    	font-family: 'Concert One', cursive;
    	font-size:20px;
    	color: grey;
    	text-align: center;
    }

    /*dropdown menu style start*/ 

		body {
  			font-family:'Concert One', cursive;
		}

		.navbar {
  			overflow: hidden;
 			background-color: none;
		}

		.navbar a {
  			float:left;
  			font-size: 20px;
  			color: #ddd;
  			text-align: center;
  			padding: 14px 10px;
  			text-decoration: none;
		}

		.dropdown {
  			float:left;
  			overflow: hidden;
		}

		.dropdown .dropbtn {
  			font-size: 25px;  
  			border: none;
  			outline: none;
  			color: grey;
  			padding: 14px 16px;
  			background-color: inherit;
  			font-family: 'Concert One', cursive;
  			margin: 0px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  			border: #ddd;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #ddd;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			float: none;
  			color: white;
 			padding: 10px 14px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {
  			background-color: lightgrey;
  			text-decoration:underline;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

		/*dropdown menu style end*/

    </style>
    
  
</head>
<body>

<!-- dropdown menu html start -->
<div class="navbar">
  	<div class="dropdown">
    	<button class="dropbtn">MENU<i class="fa fa-caret-down" style="font-size:25px; color:grey"></i>
   	 	</button>
    
    	<div class="dropdown-content">
      		<a href="home.html">HOME</a>
      		<a href="codesketches.html">PROJECTS</a>
      		<a href="about.html">ABOUT ME</a>
      		<a href="journal.html">JOURNAL</a>
    	</div>
  	</div> 
</div>
<!-- dropdown menu html end -->

<h1>Dots Codesketch</h1>
<p>Each time you refresh the page the dots will randomly rearrange themselves <br> (within the confines of the column for the color!) Try clicking on the dots!</p>

<table>
	<tr id="row">
		<td id="one" class="cell"></td>
		<td id="two" class="cell"></td>
		<td id="three" class="cell"></td>
	</tr>

</table>

<script type="text/javascript">



function makePinkDot (id){
	var x = Math.floor(Math.random() * 400);
	var y = Math.floor(Math.random() * 1000)+ 75;

	var dot = document.createElement('div');
	one.appendChild(dot);
	dot.classList.add('pinkCircle');
	dot.style.left = x + "px";
	dot.style.top = y + 100 + "px";
	dot.id = "dot"+ id;

	dot.addEventListener("click", function (event)
	{
		var number = Math.round(Math.random()* 2);
		dot.style.backgroundColor= colors[number];
	});

};

function makeNavyDot (){
	var x = Math.floor(Math.random() * 400) + 450;
	var y = Math.floor(Math.random() * 1200) + 75;

	var dot = document.createElement('div');
	two.appendChild(dot);
	dot.classList.add('navyCircle');
	dot.style.left = x + "px";
	dot.style.top = y + 100 + "px";

	dot.addEventListener("click", function (event)
	{
		var number = Math.round(Math.random()* 2);
		dot.style.backgroundColor= colors[number];
	});

};

function makeGreenDot (){
	var x = Math.floor(Math.random() * 400) + 900;
	var y = Math.floor(Math.random() * 1000)+ 75;

	var dot = document.createElement('div');
	three.appendChild(dot);
	dot.classList.add('greenCircle');
	dot.style.left = x + "px";
	dot.style.top = y + 100 + "px";

	dot.addEventListener("click", function (event)
	{
		var number = Math.round(Math.random()* 2);
		dot.style.backgroundColor= colors[number];
	});
};



var colors = ["#d9a693", "#414f55", "#bbbc75"];
var elements = document.getElementsByClassName("pinkCircle");
// var xArray = [];
// var yArray = [];

for (var p=0;p<80; p=p+1) {
	makePinkDot(p)
	
};

for (var n=0;n<80; n=n+1) {
	makeNavyDot()

};

for (var g=0;g<80; g=g+1) {
	makeGreenDot()
};

document.addEventListener("scroll",function scollHi(event) 
	
	{
		console.log("hi");

	});


</script>
</body>
</html>