<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Holiday Songs</title>

	<style type="text/css">



	a {
		text-decoration: none;
	}


	/*drop down menu style start*/
	body {
  			font-family:'Concert One', cursive;
		}

		.navbar {
  			overflow: hidden;
 			background-color: none;
		}

		.navbar a {
  			float:left;
  			font-size: 20px;
  			color: #ddd;
  			text-align: center;
  			padding: 14px 10px;
  			text-decoration: none;
		}

		.dropdown {
  			float:left;
  			overflow: hidden;
		}

		.dropdown .dropbtn {
  			font-size: 25px;  
  			border: none;
  			outline: none;
  			color: #538cc6;
  			padding: 14px 16px;
  			background-color: inherit;
  			font-family: 'Concert One', cursive;
  			margin: 0px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
  			border: #ddd;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #ddd;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			float: none;
  			color: white;
 			padding: 10px 14px;
  			text-decoration: none;
  			display: block;
  			text-align: left;
		}

		.dropdown-content a:hover {
  			background-color: lightgrey;
  			text-decoration:underline;
		}

		.dropdown:hover .dropdown-content {
  			display: block;
		}

	/*dropdown menu style end*/


	#title {
		display: flex;
		font-family: 'Concert One';
		font-size: 50px;
		z-index: 1;
		position: relative;
		text-align: center;
		justify-content: center;
		line-height: 0px;
		/*bottom: 80%;
		left: 30%;*/
		color: #193367;
	}
	/*#538cc6*/

	#subtitle {
		display: flex;
		font-family: 'Concert One';
		font-size: 20px;
		z-index: 1;
		position: relative;
		justify-content: center;
		color: black;
	}

	#main {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		height: 325px;
		border-radius: 20%;
		background-color: lightgrey;
		background-image:url(snowman.png);
		background-size:contain;
		background-position:center;
		/*display:inline-block;*/
		transition: ease-in-out .2s;
	}

	#main:hover {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		height: 325px;
		border-radius: 20%;
		background-color: lightgrey;
		background-image:url(snowmanblue.png);
		background-size:contain;
		background-position:center;
		/*display:inline-block;*/
		transition: ease-in-out .2s;
	}

	#description {
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;

	/*	border: 3px solid lightgrey;*/
		
		width: 500px;
		height: 300px;
		/*background-color:lightgrey;*/
		border-radius: 5%;
		/*display:inline-block;*/
		font-size: 40px;
		color: #264d73;
		text-align: center;
		
	}

	#table {
		width: 100%;
		margin-left: auto;
  		margin-right: auto;
	}

</style>

</head>
<body>

	<!-- drop down menu -->
	<div class="navbar">
  		<div class="dropdown">
    		<button class="dropbtn">MENU<i class="fa fa-caret-down" style="font-size:25px; color:#538cc6"></i>
   	 		</button>
    
    	<div class="dropdown-content">
      		<a href="home.html">HOME</a>
      		<a href="projects.html">PROJECTS</a>
      		<a href="about.html">ABOUT ME</a>
      		<a href="journal.html">JOURNAL</a>
    	</div>
  		</div> 
	</div>

	<!-- drop down menu -->

	<h1 id="title">Holiday Songs</h1>

	<p1 id="subtitle" style="text-align=center">*everytime you hit the snowman it will play a random
		<br> holiday song-hit the song title below it to pause. enjoy!*</p1> 


	<div id="main"></div>
	<div id="description"></div>


	
	<audio id="likeItsChristmas" src="likeItsChristmas.mp3"></audio>
	<audio id="beginning" src="beginning.mp3"></audio>
	<audio id="chestnuts" src="chestnuts.mp3"></audio>
	<audio id="winter" src="winter.mp3"></audio>
	<audio id="feel" src="feel.mp3"></audio>



<script type="text/javascript">
	var main = document.getElementById('main');
	var description = document.getElementById('description');

	var likeItsChristmas = document.getElementById('likeItsChristmas');
	var beginning = document.getElementById('beginning');
	var chestnuts = document.getElementById('chestnuts');
	var winter = document.getElementById('winter');
	var feel = document.getElementById('feel');

	// arrays
	var songs = [
		document.getElementById('likeItsChristmas'), 
		document.getElementById('beginning'), 
		document.getElementById('chestnuts'), 
		document.getElementById('winter'), 
		document.getElementById('feel')
		];
	var descriptions = ["Like Its Christmas by the Jonas Brothers", "Its Beginning to Look a Lot Like Christmas by Michael Buble", "Chestnuts Roasting On an Open Fire by Nat King Cole", "Pitch Perfect 2: Winter Wonderland/Here Comes Santa Claus sung by Snoop Dog and Anna Kendrick", "You Make It Feel Like Christmas by Gwen Stafani and Blake Shelton"] 

	main.addEventListener("click",
		function() {
			var number =
				Math.round(Math.random()* 4);
			console.log(number);
			console.log(songs[number]);
			var randomSong = songs[number]
			
			beginning.pause();
			likeItsChristmas.pause();
			chestnuts.pause();
			winter.pause();
			feel.pause();

			randomSong.play();
			description.innerText = descriptions[number];
		}
	);
	description.addEventListener("click",
		function() {
			beginning.pause();
			likeItsChristmas.pause();
			chestnuts.pause();
			winter.pause();
			feel.pause();
		}
	);
</script>


</body>
</html>