<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
	<style type="text/css">
		
	#title {
 		/*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }


    #subtitle {
    	font-family: 'Concert One';
        font-size: 30px;
        height: 40px;
        padding: 1px;
        color: #7094db;
        margin: 20px;
    }

    #homemenu{
        width: 100%;
    }

    #row1{
        width: 100%;
        height: 200px;
    }

    #row2{
        width: 100%;
        height: 200px;
    }

    #welcome {
        width: 50%;
        background-color: lavender;
    }

    #projects {
        width: 50%;
        background-color: lightgrey;
    }

    #about {
        width: 50%;
        background-color: lightgreen;
    }

    #journal {
        background-color: lightblue;
    }

	</style>
</head>
<body>

	<a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <!-- <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div style="color: #ffe680">HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="projects.html"><div>PROJECTS</div></a>
            </td>
            <td class="row1">
                <a href="about.html"><div>ABOUT ME</div></a>
            </td>
            <td class="row1" id=journal>
                <a href="journal.html"><div>JOURNAL</div></a>
            </td>
        
        </tr>
    </table> -->

<table id="homemenu">
    <tr id=row1>
        <td>
            <a href="index.html">
                <div id="welcome"></div>
            </a>
        </td>
        <td>
            <a href="codesketches.html">
                <div id="projects"></div>
            </a>
        </td>
    </tr>
    <tr id=row2>
        <td>
            <a href="about.html">
                <div id="about"></div>
            </a>     
        </td>
        <td>
            <a href="journal.html">
                <div id="journal"></div>
            </a>
        </td>
    </tr>
    <tr></tr>
</table>

    <h2 id=subtitle></h2>

</body>
</html>