<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet"> <!-- font-family: 'Londrina Outline', cursive; -->
    <title>Julie Young</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style type="text/css">
    #title {
        /*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }

    #title:hover {

        color: black;
        transition: ease-in-out .2s;

    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }


    a{
    	text-decoration: none;
    	color:white;
    }

   
   #box {
        position: fixed; 
        margin: auto;
        width: 100%;
        height: 500px;
        border: 3px solid #98b2e6;
        font-family: 'Concert One';
        text-align: center;
        color: #98b2e6;
        /*line-height:500px;*/

    }

   /* #firstrow{
        width: 100%;
    }*/


    .logo {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(jlogo.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;

    }

    .centerLogo {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(jlogo.png);
        background-color: grey;
        background-size:contain;
        opacity: 85%;
        transition: 1s;
    }

    .circletext {
        font-family: 'Londrina Outline', cursive;
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-color: #ffe780;
        border-radius: 50%;
        transition: 1s;
    }

    .logo {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(jlogo.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;

    }

    .e {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(e.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .l {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(l.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .c {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(c.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .o {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(o.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .m {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(m.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .e2 {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(e2.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    .mark {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background-image:url(mark.png);
        background-size:contain;
        opacity: 85%;
        transition: 2s;
    }

    </style>
</head>

<body>
    <a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div>HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="codesketches.html"><div>PROJECTS</div></a>
            </td>
            <td class="row1">
                <a href="about.html"><div>ABOUT ME</div></a>
            </td>
            <td class="row1">
                <a href="journal.html"><div>JOURNAL</div></a>
            </td>
        
        </tr>
    </table>


    <div id="box">*scroll down and click around in this box*
                
    </div> 


    
        

    <script type="text/javascript">
    var box = document.getElementById("box");

    var counter = 0;

    var array  = [];

    var e = document.createElement("eCircle");
    var e2 = document.createElement("e2Circle");
    var l = document.createElement("lCircle");
    var c = document.createElement("cCircle");
    var o = document.createElement("oCircle");
    var m = document.createElement("mCircle");
    var mark = document.createElement("markCircle");
    


    document.addEventListener("click",function makej(event)
    
        {
            counter = counter + 1;
            var j = document.createElement("div");
            
            if (counter < 6) {
                document.body.appendChild(j);
                j.classList.add("logo");
                j.style.left = event.clientX - 75 + "px";
                j.style.top = event.clientY - 75 + "px";
                array.push(j);
                console.log(array);
                //This is the part that makes a div and is the first part of the if statement//

            }
            
            else if (counter == 6) {
                // j.classList.add("centerLogo");

                console.log("6th click");
                
                array.forEach(function(j){
                    // j.position = "absolute";
                    j.style.transition="2s";
                    j.style.left = "45%";
                    j.style.top = "60%";
                })

            }

            
            else if (counter == 7) {

                array.forEach(function(j){
                    j.style.transition="2s";
                    j.style.transform ="rotate(-70deg)";
                })
                
            }

            else if (counter == 8) {
                array.forEach(function(j){
                    j.style.transition="2s";
                    j.style.transform ="rotate(-0deg)";
                    j.style.backgroundImage = "url('w.png')";
                })      
            }

            else if (counter == 9) {
                e.classList.add("e");
                document.body.appendChild(e);
                e.style.left = event.clientX - 75 + "px";
                e.style.top = event.clientY - 75 + "px";   
            }

            else if (counter == 10) {
                l.classList.add("l");
                document.body.appendChild(l);
                l.style.left = event.clientX - 75 + "px";
                l.style.top = event.clientY - 75 + "px";   
            }

            else if (counter == 11) {
                c.classList.add("c");
                document.body.appendChild(c);
                c.style.left = event.clientX - 75 + "px";
                c.style.top = event.clientY - 75 + "px";   
            }

            else if (counter == 12) {
                o.classList.add("o");
                document.body.appendChild(o);
                o.style.left = event.clientX - 75 + "px";
                o.style.top = event.clientY - 75 + "px";   
            }

            else if (counter == 13) {
                m.classList.add("m");
                document.body.appendChild(m);
                m.style.left = event.clientX - 75 + "px";
                m.style.top = event.clientY - 75 + "px";   
            }

            else if (counter == 14) {
                e2.classList.add("e2");
                document.body.appendChild(e2);
                e2.style.left = event.clientX - 75 + "px";
                e2.style.top = event.clientY - 75 + "px";   
            }  

            else if (counter == 15) {
                mark.classList.add("mark");
                document.body.appendChild(mark);
                mark.style.left = event.clientX - 75 + "px";
                mark.style.top = event.clientY - 75 + "px";
            }

            else if (counter == 16){      
                array.forEach(function(j){
                    j.style.transition="2s";
                    j.style.left = "15%";
                    j.style.top = "50%";
                    j.style.opacity = "33%"
                })

                e.style.transition="2s";
                e.style.left = "25%";
                e.style.top = "50%";

                l.style.transition="2s";
                l.style.left = "35%";
                l.style.top = "50%";

                c.style.transition="2s";
                c.style.left = "45%";
                c.style.top = "50%";

                o.style.transition="2s";
                o.style.left = "55%";
                o.style.top = "50%";

                m.style.transition="2s";
                m.style.left = "65%";
                m.style.top = "50%";

                e2.style.transition="2s";
                e2.style.left = "75%";
                e2.style.top = "50%";

                mark.style.transition="2s";
                mark.style.left = "85%";
                mark.style.top = "50%";

            }

        }); 
    // closing tag for click event listener                      

    </script> 
    
</body>

</html>