<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
	<style type="text/css">
		
	#title {
 		/*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }


    #subtitle {
    	font-family: 'Concert One';
        font-size: 30px;
        height: 40px;
        padding: 1px;
        color: #ffdb4d;
        margin: 20px;
        text-decoration: underline wavy #ffe680;
    }

    .rtitles {
        font-family: 'Concert One';
        font-size: 26px;
        height: 30px;
        padding: 1px;
        color: #98b2e6;
        margin: 20px;
    }

    .reflections {
        font-family: 'Concert One';
        font-size: 25px;
        height: 10px;
        padding: 5px;
        margin: 20px;
        color: #24478f;
    }

	</style>
</head>
<body>

	<a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div>HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="codesketches.html"><div>PROJECTS</div></a>
            </td>
            <td class="row1">
                <a href="about.html"><div>ABOUT ME</div></a>
            </td>
            <td class="row1" id=journal>
                <a href="journal.html"><div style="color: #ffe680">JOURNAL</div></a>
            </td>
        
        </tr>
    </table>
    <h2 id=subtitle>Reflections and Journal Entries:</h2>
    <h3 class=rtitles>Week of 10.19.2020:</h3>
    <p1 class=reflections>I finished my first codesketch of a spinning square transitioning from a sun to a moon and I am almost finished with my person card. I have learned some beginner aspects of Javascript, CSS, and HTML and started coding using what I learned. It has been interesting trying to apply it to my codesketch and also think about how I could use what we learn for my main project and website.</p1>
    <h4 class=rtitles>Week of 10.26.2020:</h4>
    <p2 class=reflections>This week I started to develop my personal website (this website)! So far I have create a menu bar (changes color when you hover and text changes color when you a specific page), started to develop my welcome page (with designing the j logo and to put it on the page by clicking), and I linked certain parts of the website to other pages (the parts of the menu bar to specific pages and clicking my name will get you back to the welcome page). I have also created the “Square Art” code sketch and along the way, I learned how to apply “else” and “else if” statements in Javascript. This week I also have been brainstorming a ton of ideas for my website so I can’t wait to keep on developing it further!</p2>
    <h5 class=rtitles>Week of 11.2.2020:</h5>
    <p3 class=reflections>For my welcome page, I am learning about arrays and working on a codesketch with them. I learned how to randomize a specific feature using what is listed in an array -- right now specifically with colors! I also started drawing animal buddies for it and other icons that will be incorporated into my website.</p3>
    <h6 class=rtitles>Week of 11.9.2020:</h6>
    <p4 class=reflections>I created a drop down menu for my codesketch to go back to the main menu which I really like as it doesn’t take up space when looking at the page. So far for my array codesketch, the challenges that I have encountered is styling things that are being referred to in the script section of the body (since it is in javascript instead of css). But I really enjoy this codesketch and am really excited for the finished project!</p4>
    <br>
    <br>
    <h7 class="rtitles">Week of 11.16.2020:</h7>
    <br>
    <br>
    <p5 class=reflections>I worked on figuring out how to apply arrays to my welcome page. I have come to some roadblocks with this and some issues have arisen so I have to continue working on this next week. I got it so that the js disappeared after 5 clicks but am planning on having the js transition. I also brainstormed a codesketch for the thanksgiving gratitude card assignment. </p5>
    <br>
    <br>
    <h8 class="rtitles">Week of 12.14.2020:</h8>
    <br>
    <br>
    <p6 class=reflections>This week during labs I completed my transition on my welcome page of moving the js to the center! I used arrays and style to transition the js after a certain number of them were displayed. This week I also began drawing the icons for my home page. I also worked on a group codesketch (forloops)!</p6>


</body>
</html>