<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
    <link rel="icon" type="image/png" href="favicon.png"/>

   <style type="text/css">
   		section{
   			width:100%;
   			height:100%;
   			position:absolute;
   		}

      #s1 {
        /*background-color:#F7EDE2;*/
        opacity:80%;
        top:0%;
      }

      .square{
        width:500px;
        height:450px;
        background-color: #373E40;
        margin: auto;
        font-family: 'Mukta', sans-serif;
        text-align: center;
        /*position: fixed;*/
      }

      #welcome{
        margin-top: 7%;
      }

      h1 {

        font-size:40px;
        padding-top: 75px;
        padding-bottom:20px;
        color: white;
        font-family: 'Fredoka One', cursive;
      }

      p {
        /*line-height: 20px;*/
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        font-size:25px;
      }

      #s2 {
        /*background-color: #f2f2f2;
        opacity:20%;*/
        top:100%;
        /*position: absolute;*/
      }

      #s3 {
        /*background-color:lightyellow;
        opacity:20%;*/
        top:280%;
      }
      #s4 {
        top:380%;
        /*position: fixed;*/
      }

      #s5 {
        position: absolute;
        top:545%;
        background-image: linear-gradient(rgba(2,5,15,0), rgba(2,5,15,1));
      }

      #s6 {
        /*position: absolute;*/
        top:645%;
        background-color: rgb(2,5,15);
      }

      #s7 {
        top:745%;
        background-color: rgb(2,5,15);
      }

      .circle {
        position: absolute;
        opacity: 90%;
        width: 30px;
        height: 30px;
        z-index: 3;
        border-radius: 50%;
      }

      .s3c {
        margin:4px;
        width: 32%;
        border: 2px black solid;
        height: 90%;
        display: inline-block;
      }

      .s3Title {
        margin-top:100px;
        /*margin:4px;*/
        width: 32%;
        /*border: 2px black solid;*/
        height: 25%;
        display: inline-block;
        font-family: 'Mukta', sans-serif;
        text-align: center;
        font-size: 35px;

      }


      .yellowT{
        font-size: 35px;
        font-family: 'Mukta', sans-serif;
        text-decoration: underline wavy #FDD35D;
        text-align: center;
      }
      #greenT{
        text-decoration: underline wavy #C5D86D;
      }
      #blueT{
        text-decoration: underline wavy #B9CDDA;
      }

      #introToMusic {
        transition: ease-in-out .2s;
        margin-top: 32%;
        left:40%;
        padding: 15px;
        
      }

      #introToMusic p{
        padding: 20% 0;
        /*position: relative;*/
      }

      .dText {
        color:black;
        font-family: 'Mukta', sans-serif;
        text-align: center;

      }

      .musicGlow {
        height:30%;
        width: 65%;
        border-radius: 25px;
        background-color:white;
        margin-top:300px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 15px 10px #FDD35D;
        padding-top:40px;
        /*text-align: center;*/
      }

      .yellowGlowTitle {
        font-size: 35px;
        font-family: 'Mukta', sans-serif;
        text-decoration: underline wavy #FDD35D;
        text-align: left;
        padding-left: 100px;

      }

      .glowDes{
        font-size: 25px;
        font-family: 'Mukta', sans-serif;
        color:black;
        text-align: left;
        padding-left: 100px;
      }

      .sCode {
        background-repeat: no-repeat;
        background-size: contain;
        /*background-color: black;*/
        width:275px;
        height:150px;
        top: -70%;
        left: 55%;
        position: relative;
      }
      
      #whatCode {
        background-image: url('whatTheHellCode.png');
      }

    

   </style>
</head>
<body>

	<section id="s1">
    <div id="welcome" class="square">
      <h1>- Music Data Project -</h1>
      <p>This project utilizes my mood associations with songs. If you like to listen to certain songs when you are in certain moods that is exactly what this is!</p>
      <p>Keep Scrolling and Enjoy! :)</p>
    </div> 
  </section>

	<section id="s2"></section>
	<section id="s3">
    <div class="s3Title" >
      <h class="yellowT">yellow:</h>
      <p class="dText">Happy upbeat songs that are perfect to listen to when you are in the car and want to sing along!</p>
    </div>
    <div class="s3Title" >
      <h id="greenT">green:</h>
      <p class="dText">Calmer happy songs to listen to when doing homework or biking.</p>
    </div>
    <div class="s3Title" >
      <h id="blueT">blue:</h>
      <p class="dText">Calm and sad songs</p>
    </div>

    <div class="s3c" id="s31"></div>
    <div class="s3c" id="s32"></div>
    <div class="s3c" id="s33"></div>
  </section>
  <section id="s4">
    <div id="introToMusic" class="square">
      <p>Click on this box then keep scrolling to listen to a few of my favorite songs from each catagory! 
      <br>
      <br>
      *there will be a spotify code that you can scan in the spotify app to pull up the specific song!* </p>
    </div>
  </section>
  <section id="s5"></section>
  <section id="s6">
    <div class="musicGlow">
      <h class="yellowGlowTitle"> What the Hell </h>
      <p class="glowDes">by Avril Lavigne</p>
      <div class="sCode" id="whatCode"></div>
    </div>
  </section>
  <section id="s7"></section>




  <audio id="whatTheHell" src="whatTheHell.mp3"></audio>





  <script type="text/javascript">

  var whatTheHell = document.getElementById('whatTheHell');

  var dotColors = ["#FDD35D", "#C5D86D", "#B9CDDA", "#C6878F"];

  var yellowArray = [];
  var greenArray = [];
  var blueArray = [];
  var pinkArray = [];

  introToMusic.addEventListener("click", function () {
    introToMusic.style.backgroundColor = "#585a6e";
  });

  var s2 = document.getElementById("s2");
    function makeDots (id){
      var number = Math.round(Math.random()*3);

      var x = Math.floor(Math.random()*1250);
      var y = Math.floor(Math.random()*1050);

      var dot = document.createElement('div');
      s2.appendChild(dot);
      dot.classList.add('circle');
      dot.style.left = x + "px";
      dot.style.top = y + 100 + "px";
      dot.style.backgroundColor = dotColors[number];
      // console.log(dotColors[number]);
      // console.log(x,y);

      if (dot.style.backgroundColor == "#FDD35D") {
        yellowArray.push(this);
      }

      // if (dot.style.backgroundColor == "#C5D86D") {
      //   greenArray.push(dot);
      // }

      // if (dot.style.backgroundColor == "#B9CDDA") {
      //   blueArray.push(dot);
      // }

      // if (dot.style.backgroundColor == "#C6878F") {
      //   pinkArray.push(dot);
      // }


      function changePosition() {
        dot.style.left = x + 25 * Math.random() + "px";
        dot.style.top = y + 25 * Math.random()  + "px";   
      };

      setInterval(changePosition, 200);
    };

  for (var i=0;i<175; i=i+1) {
    makeDots(i);
  
  };

  var s31 = document.getElementById("s31");
  var s32 = document.getElementById("s32");
  var s33 = document.getElementById("s33");

  document.addEventListener("scroll", function() {
    console.log(window.scrollY);
    if (window.scrollY >= 3600){
      console.log("What the hell play!");
      whatTheHell.play();
    }
  });

  // document.addEventListener("scroll", function(moveYellow) {
  //   console.log(window.scrollY);
  //   console.log(yellowArray);

  //   // if (window.scrollY == 775) {
  //   //   yellowArray.forEach(moveYellow);


  //   //   s31.appendChild(yellowArray);
  //   // }
  // });

  


  </script>
</body>
</html>