<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<title>Julie Young</title>
	<style type="text/css">
		
	#title {
 		/*position: absolute;
        z-index: 2;*/
        font-family: 'Concert One', cursive;
        font-size:75px;
        color: #ffe680;
        height: 20px;
        text-align: center;
        line-height:20px;
        transition: ease-in-out .2s;
    }
    #menu {
        width: 100%;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 1px white;
    }


    .row1 {
        position: relative;
        width: 25%;
        font-family: 'Concert One'/*, cursive*/;
        font-size: 45px;
        height: 60px;

        background-color: #98b2e6;
        transition: ease-in-out .2s;
    }

    .row1:hover {
        background-color: #7094db/*#5b84d7*/;
        transition: ease-in-out .2s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }


   /* #subtitle {
    	font-family: 'Concert One';
        font-size: 30px;
        height: 40px;
        padding: 1px;
        color: #7094db;
        margin: 20px;
    }*/

    .menu_row {
        font-family: 'Concert One';
        font-size: 30px;
        height: 300px;
        width: 100%;
        table-layout: fixed;
        padding: 10px;
        color: white;
        background-color: #98b2e6;
        margin: 10px;
        text-align: center;
    }

    body {
        margin: 0px;
    }

    td {
        border: 20px white;
    }

    #menu_row {
        width: 50%;
        position: relative;
    }

	</style>
</head>
<body>

	<a href="index.html"><h1 id="title" style="color: #ffe680">JULIE YOUNG</h1></a>
    <table id="menu">
        <tr>
            <td class="row1">
                <a href="home.html"><div>HOME</div></a>
            </td>
            
            <td class="row1">
                <a href="projects.html"><div style="color: #ffe680">PROJECTS</div></a>
            </td>
            <td class="row1">
                <a href="about.html"><div>ABOUT ME</div></a>
            </td>
            <td class="row1" id=journal>
                <a href="journal.html"><div>JOURNAL</div></a>
            </td>
        
        </tr>
    </table>
    <h2 id=subtitle></h2>


    <table id="project_menu">
        <tr>
            <td class="menu_row">
                <a href="codesketches.html"><div>CODESKETCHES</div></a>
            </td>


            <td class="menu_row">
                <a href="drawings.html"><div>DRAWINGS/IMAGES</a>
            </td>
<!-- <div class="project_titles" id=codesketch_title>CODESKETCHES</div>
<div class="project_titles" id=images_used_in_codesketch>IMAGES/DRAWINGS</div>
<div class="project_titles" id=other_projects>OTHER</div> -->


</body>
</html>